/*
	记得改执行文件输出目录，和着色器类型
	输出：每个像素颜色
	输入：不需要，因为光栅化阶段已经确定每个像素的位置，然后像素着色器在每个像素上进行颜色指定
*/
//Target 渲染目标的意思
float4 main() : SV_Target
{
	//直接搞个漂亮的白色
	return float4(1.0f, 1.0f, 1.0f, 1.0f);
}